<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>851</width>
    <height>788</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>JetBrainsMono Nerd Font</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>SimpleATC - Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>14</number>
   </property>
   <property name="leftMargin">
    <number>18</number>
   </property>
   <property name="topMargin">
    <number>18</number>
   </property>
   <property name="rightMargin">
    <number>18</number>
   </property>
   <property name="bottomMargin">
    <number>18</number>
   </property>
   <item>
    <widget class="QLabel" name="headerLabel">
     <property name="font">
      <font>
       <family>JetBrainsMono Nerd Font</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="fontLabel">
     <property name="text">
      <string>Font</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="fontChooserLayout">
     <item>
      <widget class="QLineEdit" name="fontChooseInput">
       <property name="text">
        <string>/usr/share/fonts/TTF/JetBrainsMonoNerdFont-Regular.ttf</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="fontChooseSelect">
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="modelsLabel">
     <property name="text">
      <string>Models</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="modelChooseLayout">
     <item>
      <widget class="QLineEdit" name="modelChooseInput">
       <property name="text">
        <string>./models/</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="modelChooseSelect">
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="cacheLabel">
     <property name="text">
      <string>Cache</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="cacheChooseLayout">
     <item>
      <widget class="QLineEdit" name="cacheChooseInput">
       <property name="text">
        <string>./cache/</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="cacheChooseSelect">
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
